#Grails Metadata file
#Sun Oct 09 11:58:07 CEST 2011
app.grails.version=1.3.7
app.name=dynadoc
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mongodb=1.0.0.M7
plugins.tomcat=1.3.7
